FRU-0001,Apple,FRUIT,113,110,8.8,30,11.44,40,9.15
FRU-0002,Apricot,FRUIT,168,50,7.3,30,9.49,20,7.6
FRU-0003,Avocado,FRUIT,50,30,7.0,25,8.75,20,7.0
FRU-0004,Banana,FRUIT,76,30,5.35,20,6.42,15,5.46
FRU-0005,Bilberry,FRUIT,91,120,4.7,20,5.64,15,4.79
FRU-0006,Blackberry,FRUIT,94,80,4.7,20,5.64,15,4.79
FRU-0007,Blackcurrant,FRUIT,12,10,5.0,40,7.0,25,5.25
FRU-0008,Blueberry,FRUIT,76,70,5.2,5,5.46,0,5.46
FRU-0009,Boysenberry,FRUIT,83,60,5.35,25,6.69,20,5.35
FRU-0010,Currant,FRUIT,49,100,5.55,40,7.77,25,5.83
FRU-0011,Cherry,FRUIT,47,90,6.7,45,9.72,30,6.8
FRU-0012,Cherimoya,FRUIT,43,30,6.15,55,9.53,35,6.19
FRU-0013,Chico fruit,FRUIT,1,0,7.1,45,10.3,30,7.21
FRU-0014,Cloudberry,FRUIT,98,90,4.7,20,5.64,15,4.79
FRU-0015,Coconut,FRUIT,5,10,8.7,25,10.88,20,8.7
FRU-0016,Cranberry,FRUIT,42,10,3.0,45,4.35,30,3.05
FRU-0017,Cucumber,FRUIT,67,10,3.9,30,5.07,20,4.06
FRU-0018,Custard apple,FRUIT,85,80,0.9,40,1.26,25,0.95
FRU-0019,Damson,FRUIT,22,40,1.55,30,2.02,20,1.62
FRU-0020,Date,FRUIT,36,0,8.15,45,11.82,30,8.27
FRU-0021,Dragonfruit,FRUIT,16,20,6.9,50,10.35,30,7.25
FRU-0022,Durian,FRUIT,25,20,2.15,50,3.23,30,2.26
FRU-0023,Elderberry,FRUIT,83,10,6.7,15,7.71,10,6.94
FRU-0024,Feijoa,FRUIT,27,10,8.15,5,8.56,0,8.56
FRU-0025,Fig,FRUIT,6,10,0.05,10,0.06,15,0.05
FRU-0026,Goji berry,FRUIT,63,10,8.25,5,8.66,0,8.66
FRU-0027,Gooseberry,FRUIT,85,50,3.7,40,5.18,25,3.89
FRU-0028,Grape,FRUIT,73,130,7.6,55,11.78,35,7.66
FRU-0029,Raisin,FRUIT,3,10,6.2,25,7.75,20,6.2
FRU-0030,Grapefruit,FRUIT,14,30,0.55,10,0.61,5,0.58
FRU-0031,Guava,FRUIT,56,50,6.75,25,8.44,20,6.75
FRU-0032,Honeyberry,FRUIT,89,180,6.95,35,9.38,25,7.04
FRU-0033,Huckleberry,FRUIT,51,30,9.5,25,11.88,20,9.5
FRU-0034,Jabuticaba,FRUIT,37,80,1.6,0,1.6,0,1.6
FRU-0035,Jackfruit,FRUIT,93,20,3.2,20,3.84,15,3.26
FRU-0036,Jambul,FRUIT,31,20,3.85,55,5.97,35,3.88
FRU-0037,Jujube,FRUIT,2,10,5.1,35,6.89,25,5.17
FRU-0038,Juniper berry,FRUIT,75,40,6.35,20,7.62,15,6.48
FRU-0039,Kiwano,FRUIT,8,10,1.3,20,1.56,15,1.33
FRU-0040,Kiwifruit,FRUIT,84,130,1.5,0,1.5,0,1.5
FRU-0041,Kumquat,FRUIT,17,20,6.25,20,7.5,15,6.38
FRU-0042,Lemon,FRUIT,87,170,6.85,50,10.28,30,7.2
FRU-0043,Lime,FRUIT,10,20,1.85,15,2.13,10,1.92
FRU-0044,Loquat,FRUIT,60,100,3.85,35,5.2,25,3.9
FRU-0045,Longan,FRUIT,97,190,2.1,45,3.05,30,2.14
FRU-0046,Lychee,FRUIT,65,60,4.75,30,6.18,20,4.94
FRU-0047,Mango,FRUIT,86,160,2.05,10,2.26,5,2.15
FRU-0048,Mangosteen,FRUIT,81,150,2.3,50,3.45,30,2.42
FRU-0049,Marionberry,FRUIT,7,10,0.9,35,1.22,25,0.92
FRU-0050,Melon,FRUIT,31,20,1.6,15,1.84,10,1.66
FRU-0051,Cantaloupe,FRUIT,61,90,9.65,45,13.99,30,9.79
FRU-0052,Honeydew,FRUIT,95,100,7.0,15,8.05,10,7.25
FRU-0053,Watermelon,FRUIT,4,10,4.8,25,6.0,20,4.8
FRU-0054,Miracle fruit,FRUIT,24,40,2.25,10,2.48,5,2.36
FRU-0055,Mulberry,FRUIT,62,90,0.95,5,1.0,0,1.0
FRU-0056,Nectarine,FRUIT,68,60,4.65,10,5.12,5,4.86
FRU-0057,Nance,FRUIT,18,10,4.9,0,4.9,0,4.9
FRU-0058,Olive,FRUIT,54,110,0.45,40,0.63,25,0.47
FRU-0059,Orange,FRUIT,55,90,5.4,20,6.48,15,5.51
FRU-0060,Blood orange,FRUIT,6,20,0.75,40,1.05,25,0.79
FRU-0061,Clementine,FRUIT,90,180,3.5,15,4.03,10,3.63
FRU-0062,Mandarine,FRUIT,69,20,0.55,25,0.69,20,0.55
FRU-0063,Tangerine,FRUIT,60,80,2.25,10,2.48,5,2.36
FRU-0064,Papaya,FRUIT,20,40,8.95,15,10.29,10,9.26
FRU-0065,Passionfruit,FRUIT,18,20,6.85,30,8.91,20,7.13
FRU-0066,Peach,FRUIT,72,120,2.9,40,4.06,25,3.05
FRU-0067,Pear,FRUIT,85,170,2.8,20,3.36,15,2.86
FRU-0068,Persimmon,FRUIT,28,60,5.6,20,6.72,15,5.71
FRU-0069,Physalis,FRUIT,13,20,4.7,0,4.7,0,4.7
FRU-0070,Plantain,FRUIT,49,50,8.65,45,12.54,30,8.78
FRU-0071,Plum,FRUIT,38,50,8.15,50,12.23,30,8.56
FRU-0072,Prune,FRUIT,22,40,1.05,35,1.42,25,1.07
FRU-0073,Pineapple,FRUIT,92,160,5.25,45,7.61,30,5.33
FRU-0074,Plumcot,FRUIT,51,80,7.2,5,7.56,0,7.56
FRU-0075,Pomegranate,FRUIT,24,40,1.65,15,1.9,10,1.71
FRU-0076,Pomelo,FRUIT,26,20,9.3,50,13.95,30,9.77
FRU-0077,Purple mangosteen,FRUIT,53,80,4.3,10,4.73,5,4.49
FRU-0078,Quince,FRUIT,33,20,1.65,20,1.98,15,1.68
FRU-0079,Raspberry,FRUIT,5,10,2.0,50,3.0,30,2.1
FRU-0080,Salmonberry,FRUIT,58,20,8.95,5,9.4,0,9.4
FRU-0081,Rambutan,FRUIT,39,40,0.2,20,0.24,15,0.2
FRU-0082,Redcurrant,FRUIT,54,10,0.55,5,0.58,5,0.55
FRU-0083,Salal berry,FRUIT,93,180,1.1,30,1.43,20,1.14
FRU-0084,Salak,FRUIT,25,50,6.95,25,8.69,20,6.95
FRU-0085,Satsuma,FRUIT,90,120,3.05,50,4.58,30,3.21
FRU-0086,Soursop,FRUIT,63,70,8.3,25,10.38,20,8.3
FRU-0087,Star fruit,FRUIT,91,30,8.05,35,10.87,25,8.15
FRU-0088,Solanum quitoense,FRUIT,52,70,2.65,20,3.18,15,2.7
FRU-0089,Strawberry,FRUIT,68,40,9.0,45,13.05,30,9.14
FRU-0090,Tamarillo,FRUIT,11,0,3.75,20,4.5,15,3.83
FRU-0091,Tamarind,FRUIT,48,70,9.75,5,10.24,0,10.24
FRU-0092,Ugli fruit,FRUIT,52,10,9.45,45,13.7,30,9.59
FRU-0093,Yuzu,FRUIT,77,140,7.5,35,10.13,25,7.6
VEG-0001,Artichoke,VEGETABLE,74,140,5.35,30,6.96,20,5.57
VEG-0002,Arugula,VEGETABLE,12,10,0.65,35,0.88,25,0.66
VEG-0003,Asparagus,VEGETABLE,70,40,0.9,20,1.08,15,0.92
VEG-0004,Green/Purple/White,VEGETABLE,54,20,7.75,20,9.3,15,7.91
VEG-0005,Avocado,VEGETABLE,63,80,5.85,40,8.19,25,6.14
VEG-0006,Bamboo Shoots,VEGETABLE,9,20,1.55,45,2.25,30,1.58
VEG-0007,Bean Sprouts,VEGETABLE,1,0,7.2,45,10.44,30,7.31
VEG-0008,Beet,VEGETABLE,84,150,4.3,15,4.95,10,4.46
VEG-0009,Belgian Endive,VEGETABLE,58,40,7.2,10,7.92,5,7.52
VEG-0010,Bell Pepper,VEGETABLE,71,70,0.15,40,0.21,25,0.16
VEG-0011,Bitter Melon/Bitter Gourd,VEGETABLE,56,70,0.8,20,0.96,15,0.82
VEG-0012,Bok Choy/Bok Choi/Pak Choy,VEGETABLE,2,0,9.7,45,14.07,30,9.85
VEG-0013,Broccoli,VEGETABLE,35,20,0.55,30,0.72,20,0.58
VEG-0014,Brussels Sprouts,VEGETABLE,98,10,5.6,30,7.28,20,5.82
VEG-0015,Burdock Root/Gobo,VEGETABLE,57,70,1.85,40,2.59,25,1.94
VEG-0016,Green Cabbage,VEGETABLE,17,10,1.2,45,1.74,30,1.22
VEG-0017,Red Cabbage,VEGETABLE,0,0,0.6,25,0.75,20,0.6
VEG-0018,Savoy Cabbage,VEGETABLE,60,20,4.7,20,5.64,15,4.79
VEG-0019,Calabash,VEGETABLE,5,10,5.75,50,8.63,30,6.04
VEG-0020,Capers,VEGETABLE,63,30,7.4,5,7.77,0,7.77
VEG-0021,Carrot,VEGETABLE,76,30,9.6,35,12.96,25,9.72
VEG-0022,Cassava/Yuca,VEGETABLE,53,80,9.55,20,11.46,15,9.74
VEG-0023,Cauliflower,VEGETABLE,11,10,3.9,50,5.85,30,4.1
VEG-0024,Celery,VEGETABLE,82,100,5.0,55,7.75,35,5.04
VEG-0025,Celery Root/Celeriac,VEGETABLE,46,30,0.6,50,0.9,30,0.63
VEG-0026,Celtuce,VEGETABLE,11,10,9.55,50,14.33,30,10.03
VEG-0027,Chayote,VEGETABLE,24,20,3.75,40,5.25,25,3.94
VEG-0028,Chinese Broccoli/Kai-lan,VEGETABLE,62,90,1.9,10,2.09,5,1.99
VEG-0029,Corn/Maize,VEGETABLE,3,0,2.05,40,2.87,25,2.15
VEG-0030,English Cucumber,VEGETABLE,45,10,2.1,55,3.26,35,2.12
VEG-0031,Gherkin,VEGETABLE,86,10,3.65,45,5.29,30,3.7
VEG-0032,Pickling Cucumbers,VEGETABLE,91,90,0.8,0,0.8,0,0.8
VEG-0033,Daikon Radish,VEGETABLE,67,50,3.3,5,3.47,0,3.47
VEG-0034,Edamame,VEGETABLE,76,80,1.6,45,2.32,30,1.62
VEG-0035,Eggplant/Aubergine,VEGETABLE,85,60,5.15,55,7.98,35,5.19
VEG-0036,Elephant Garlic,VEGETABLE,80,40,4.9,55,7.6,35,4.94
VEG-0037,Endive,VEGETABLE,44,30,5.2,5,5.46,0,5.46
VEG-0038,Fennel,VEGETABLE,34,60,9.9,50,14.85,30,10.4
VEG-0039,Fiddlehead,VEGETABLE,48,90,3.0,20,3.6,15,3.06
VEG-0040,Galangal,VEGETABLE,46,30,7.35,40,10.29,25,7.72
VEG-0041,Garlic,VEGETABLE,2,0,8.95,20,10.74,15,9.13
VEG-0042,Ginger,VEGETABLE,92,50,8.95,45,12.98,30,9.09
VEG-0043,Grape Leaves,VEGETABLE,35,10,2.85,30,3.71,20,2.97
VEG-0044,Wax Beans,VEGETABLE,5,10,2.5,0,2.5,0,2.5
VEG-0045,Amaranth Leaves/Chinese Spinach,VEGETABLE,15,10,1.4,40,1.96,25,1.47
VEG-0046,Beet Greens,VEGETABLE,92,70,1.3,40,1.82,25,1.37
VEG-0047,Collard Greens,VEGETABLE,54,110,1.6,5,1.68,0,1.68
VEG-0048,Dandelion Greens,VEGETABLE,74,140,6.6,15,7.59,10,6.83
VEG-0049,Kale,VEGETABLE,64,90,7.9,40,11.06,25,8.3
VEG-0050,Kohlrabi Greens,VEGETABLE,5,10,7.25,5,7.61,0,7.61
VEG-0051,Mustard Greens,VEGETABLE,89,70,3.7,5,3.89,0,3.89
VEG-0052,Rapini,VEGETABLE,19,30,1.2,55,1.86,35,1.21
VEG-0053,Spinach,VEGETABLE,47,90,5.15,20,6.18,15,5.25
VEG-0054,Swiss Chard,VEGETABLE,92,120,5.8,55,8.99,35,5.84
VEG-0055,Turnip Greens,VEGETABLE,42,40,5.3,5,5.57,0,5.57
VEG-0056,Hearts of Palm,VEGETABLE,29,30,8.45,10,9.3,5,8.84
VEG-0057,Horseradish,VEGETABLE,48,90,5.65,0,5.65,0,5.65
VEG-0058,Jerusalem Artichoke/Sunchokes,VEGETABLE,9,20,9.15,10,10.07,5,9.57
VEG-0059,Jícama,VEGETABLE,46,30,6.95,40,9.73,25,7.3
VEG-0060,Kale,VEGETABLE,38,30,10.0,10,11.0,5,10.45
VEG-0061,Kohlrabi,VEGETABLE,66,30,9.75,15,11.21,10,10.09
VEG-0062,Leeks,VEGETABLE,46,40,3.5,10,3.85,5,3.66
VEG-0063,Lemongrass,VEGETABLE,4,0,7.55,50,11.33,30,7.93
VEG-0064,Lotus Root,VEGETABLE,86,150,8.05,15,9.26,10,8.33
VEG-0065,Lotus Seed,VEGETABLE,23,50,4.9,15,5.64,10,5.08
VEG-0066,Napa Cabbage,VEGETABLE,50,90,8.65,15,9.95,10,8.96
VEG-0067,Nopales,VEGETABLE,19,20,3.1,25,3.88,20,3.1
VEG-0068,Okra,VEGETABLE,13,30,4.7,20,5.64,15,4.79
VEG-0069,Olive,VEGETABLE,53,60,6.25,45,9.06,30,6.34
VEG-0070,Onion,VEGETABLE,63,70,2.3,15,2.65,10,2.39
VEG-0071,Parsley,VEGETABLE,56,100,7.8,5,8.19,0,8.19
VEG-0072,Parsley Root,VEGETABLE,52,30,7.85,20,9.42,15,8.01
VEG-0073,Parsnip,VEGETABLE,10,10,3.45,30,4.49,20,3.59
VEG-0074,green peas,VEGETABLE,74,10,0.65,20,0.78,15,0.66
VEG-0075,snow peas,VEGETABLE,77,60,7.85,5,8.24,0,8.24
VEG-0076,sugar snap peas,VEGETABLE,90,180,4.7,20,5.64,15,4.79
VEG-0077,Adzuki Beans,VEGETABLE,72,20,8.45,55,13.1,35,8.52
VEG-0078,Anasazi Beans,VEGETABLE,53,50,0.4,55,0.62,35,0.4
VEG-0079,Black Beans/Black Turtle Beans,VEGETABLE,92,140,2.85,15,3.28,10,2.95
VEG-0080,Black-Eyed Peas,VEGETABLE,98,130,5.2,15,5.98,10,5.38
VEG-0081,Borlotti/Cranberry/Roman,VEGETABLE,94,140,8.0,20,9.6,15,8.16
VEG-0082,Butter Beans,VEGETABLE,74,70,9.15,15,10.52,10,9.47
VEG-0083,Cannellini Beans,VEGETABLE,65,40,0.45,20,0.54,15,0.46
VEG-0084,Christmas Lima Bean/Chestnut Lima,VEGETABLE,92,160,3.1,25,3.88,20,3.1
VEG-0085,Corona Beans,VEGETABLE,52,100,4.15,55,6.43,35,4.18
VEG-0086,Fava Beans/Broad Beans,VEGETABLE,62,40,2.55,25,3.19,20,2.55
VEG-0087,Flageolet Beans,VEGETABLE,21,20,1.25,5,1.31,0,1.31
VEG-0088,Garbanzo Beans/Chickpeas,VEGETABLE,74,70,7.75,30,10.08,20,8.06
VEG-0089,Great Northern Beans,VEGETABLE,48,70,5.65,35,7.63,25,5.72
VEG-0090,Kidney Beans,VEGETABLE,69,70,1.55,0,1.55,0,1.55
VEG-0091,Green Lentils,VEGETABLE,46,90,8.85,25,11.06,15,9.4
VEG-0092,Red Lentils,VEGETABLE,78,120,0.5,55,0.78,35,0.51
VEG-0093,Yellow Lentils,VEGETABLE,61,90,7.3,55,11.32,35,7.36
VEG-0094,Brown Lentils,VEGETABLE,77,50,4.7,35,6.35,25,4.76
VEG-0095,Lima Beans/Butter Beans,VEGETABLE,39,60,9.2,15,10.58,10,9.52
VEG-0096,Lupini Beans,VEGETABLE,35,60,4.0,35,5.4,25,4.05
VEG-0097,Marrow Beans,VEGETABLE,73,50,9.65,5,10.13,0,10.13
VEG-0098,Moth Beans,VEGETABLE,61,10,8.3,45,12.04,30,8.43
VEG-0099,Mung Beans,VEGETABLE,63,80,3.75,50,5.63,30,3.94
VEG-0100,Navy Beans,VEGETABLE,11,20,5.35,10,5.89,5,5.6
VEG-0101,Pigeon Pea,VEGETABLE,91,150,1.25,50,1.88,30,1.32
VEG-0102,Pink Beans,VEGETABLE,19,20,3.2,25,4.0,20,3.2
VEG-0103,Pinto Beans,VEGETABLE,67,30,3.45,25,4.31,15,3.66
VEG-0104,Red Beans/Small Red Beans,VEGETABLE,16,10,1.95,20,2.34,15,1.99
VEG-0105,Rice Beans,VEGETABLE,90,90,3.25,0,3.25,0,3.25
VEG-0106,Scarlet Runner Beans,VEGETABLE,35,50,2.4,30,3.12,20,2.5
VEG-0107,Soybean/Soya Bean,VEGETABLE,13,20,2.4,25,3.0,20,2.4
VEG-0108,Spanish Tolosana Beans,VEGETABLE,42,40,5.9,5,6.2,0,6.2
VEG-0109,Split Peas,VEGETABLE,42,70,6.45,10,7.1,5,6.75
VEG-0110,Tepary Beans,VEGETABLE,2,10,0.1,55,0.16,35,0.1
VEG-0111,Urad,VEGETABLE,31,10,4.7,20,5.64,15,4.79
MEA-0001,chicken,MEAT,55,25,8.8,10,9.5,10,8.2